<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Turístico em São Paulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
        h1 {
            margin: 0;
        }
        section {
            margin: 20px 0;
        }
        article {
            margin-bottom: 20px;
        }
        h2 {
            color: #004080;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ponto Turístico em São Paulo</h1>
    </header>

    <section>
        <article>
            <h2>Parque Ibirapuera</h2>
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F1%2F11%2FParque_do_ibirapuera_visto_do_c%25C3%25A9u.jpg%2F800px-Parque_do_ibirapuera_visto_do_c%25C3%25A9u.jpg&tbnid=XiuooTc8mehZXM&vet=12ahUKEwjKx7jlrICDAxXZFrkGHYDXDPsQMygBegQIARB2..i&imgrefurl=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FParque_Ibirapuera&docid=cJ5HjqEvjqIZnM&w=800&h=533&q=parque%20ibirapuera&ved=2ahUKEwjKx7jlrICDAxXZFrkGHYDXDPsQMygBegQIARB2" alt="Parque Ibirapuera">
            <p>O Parque Ibirapuera é um dos principais parques urbanos da cidade de São Paulo. Inaugurado em 1954, é conhecido por sua ampla área verde, lagos, pistas de caminhada, ciclovia e espaços culturais.</p>
            <p>É um local muito frequentado por paulistanos e turistas, oferecendo atividades ao ar livre, eventos culturais e espaços para contemplação da natureza.</p>
        </article>

 
    </section>

    <footer>
        <p>&copy; 2023 Ponto Turístico em São Paulo</p>
    </footer>

</body>
</html>
